# Secret used to create signing tokens.
JWT_SECRET=randomtexthere

# CAS service host. The website's url.
SERVICE_HOST=http://localhost:3000/

# CAS host. The signin service's url.
CAS_HOST=https://signin.k-state.edu/WebISO/

# URL of database host.
DB_HOST=localhost

# Database details
DB_CONTAINER=hspc-api-post_db-1
DB_PORT=58525
DB_PORTS=58525:5432
DB_NAME=postgres
DB_USER=hspc_admin
DB_PASSWORD=password
DEBUG=true

# Force serving of built client even in development mode.
REACT_APP_ENABLED=true